{
  "paragraphs": [
    {
      "text": "%flink.ssql\nDROP TABLE IF EXISTS stock_price_source;\n\nCREATE TABLE stock_price_source (\n    ticker VARCHAR(6),\n    price DOUBLE,\n    event_time TIMESTAMP(3)\n)\nPARTITIONED BY (ticker)\nWITH (\n    'connector' = 'datagen',\n    'fields.ticker.length' = '4',\n    'fields.price.min' = '0.50',\n    'fields.price.max' = '9999'\n) ",
      "user": "anonymous",
      "dateUpdated": "2023-07-20T08:18:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689840936418_1983694021",
      "id": "paragraph_1689840936418_1983694021",
      "dateCreated": "2023-07-20T08:15:36+0000",
      "dateStarted": "2023-07-20T08:18:06+0000",
      "dateFinished": "2023-07-20T08:18:53+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:741"
    },
    {
      "text": "%flink.ssql\nDROP TABLE IF EXISTS stock_price;\n\nCREATE TABLE stock_price (\n    ticker VARCHAR(6),\n    price DOUBLE,\n    event_time TIMESTAMP(3)\n)\nPARTITIONED BY (ticker)\nWITH (\n    'connector' = 'kinesis',\n    'stream' = '<<stream-name>>',\n    'aws.region' = '<<region>>',\n    'format' = 'json',\n    'json.timestamp-format.standard' = 'ISO-8601'\n)",
      "user": "anonymous",
      "dateUpdated": "2023-07-20T08:22:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689840466366_567508497",
      "id": "paragraph_1689840466366_567508497",
      "dateCreated": "2023-07-20T08:07:46+0000",
      "status": "FINISHED",
      "$$hashKey": "object:742",
      "dateFinished": "2023-07-20T08:22:12+0000",
      "dateStarted": "2023-07-20T08:22:11+0000",
      "results": {}
    },
    {
      "text": "%flink.ssql(parallelism=1)\n\nINSERT INTO stock_price\nSELECT \n    ticker,\n    price,\n    event_time\nFROM stock_price_source;",
      "user": "anonymous",
      "dateUpdated": "2023-07-20T08:22:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689840435173_480061085",
      "id": "paragraph_1689840435173_480061085",
      "dateCreated": "2023-07-20T08:07:15+0000",
      "status": "ERROR",
      "$$hashKey": "object:743",
      "dateFinished": "2023-07-20T08:22:24+0000",
      "dateStarted": "2023-07-20T08:22:22+0000"
    }
  ],
  "name": "KDS DataGen",
  "id": "ABCDEFGHI",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/KDS DataGen"
}
